[configaxes]
	; Search phrase, uses lazy matching 
	search=
	; in case of multiple device results such as multi vjoy (not yet implemented)
	next = 0
	windowWidth = 200
	windowHeight = 200
	axisweight=2
	pipweight=3
	backgroundcolor= 0x003300
	axiscolor= 0xFFFFFF
	pipcolor= 0xFFFFFF

	; Add sections for more Pips as desired, follow existing structure for Cartesian (standard) and Radial Pips
	; (config input validation not yet implemented)
	
	; Available Styles of Pip (cursor)
	; radial only supports ones marked in (r)
	; + (r)
	; x (r)
	; T
	; A (r)
	; V (r)
	; |
	; -
	; [] 
	; <> (r)
	; [o] (corners and dot in center)
	
	; Axis uses: X Y Z Rx Ry Rz S0 S1
	; Axis specials, use Min, Mid, or Max to lock pip to edge/center
	
	
[crosspip]
	enable = 1
	axishoriz= X
	axisvert= Y
	inverthoriz=0
	invertvert= 0
	size = 20
	style = +

[xpip]
	enable = 1
	axishoriz= Z
	axisvert=Rz
	inverthoriz=0
	invertvert= 0
	size = 15
	style = x

[radialpip]
	enable = 0
	radial = 1
	axis = Z
	style = V
	size = 20
	invert =0
	maxangle = 45
	radius = 50

	
