[configaxes]
	; Search phrase, uses lazy matching 
	search= Rumble
	; in case of multiple device results such as multi vjoy (not yet implemented)
	next = 0
	windowWidth = 300
	windowHeight = 300
	axisweight=3
	pipweight=4
	backgroundcolor= 0x003300
	axiscolor= 0xFFFFFF
	pipcolor= 0xFFFFFF

	
	; Available Styles 
	; radial only supports ones marked in (r)
	; + (r)
	; x (r)
	; T
	; A (r)
	; V (r)
	; |
	; -
	; [] 
	; <> (r)
	; [o] (corners and dot in center)
	
	; Axis uses: X Y Z Rx Ry Rz S0 S1
	; Axis specials, use Min, Mid, or Max to lock pip to edge/center
	
	
[crosspip]
	enable = 1
	axishoriz= X
	axisvert= Y
	inverthoriz=0
	invertvert= 0
	size = 30
	style = x

[xpip]
	enable = 1
	axishoriz= Z
	axisvert=Rz
	inverthoriz=0
	invertvert= 0
	size = 30
	style = []
[floorpip]
	enable = 0
	axishoriz=
	axisvert = Max
	invert =
	size = 30
	style = -

[rwallpip]
	enable = 1
	axishoriz = Max
	axisvert =Ry
	inverthoriz=1
	invertvert= 1
	size = 30
	style = <>


[radialpipinner]
	enable = 1
	radial = 1
	axis = Z
	style = V
	size = 20
	invert =1
	maxangle = 60
	radius = 100

[radialpipouter]
	enable = 0
	radial = 1
	axis = X
	style = <>
	size = 20
	maxangle = 90
	radius = 70
	
